# designpatterns

./: .classpath  .gitignore  .project  academia.backup  pom.xml
WebContent/: dashboard.jsp  index.jsp  login.jsp  user.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/users/: form-user.jsp  logar-form.jsp
WebContent/imports/: css.jsp  menu.jsp
src/br/com/locadora/controller/: CrtlFilter.java  CrtlMain.java  LoginController.java  Servico.java  UserController.java
src/br/com/locadora/controller/api/: ApiFilter.java  ServicesServlet.java  UserSerice.java
src/br/com/locadora/controller/service/: CreateUser.java  LoginForm.java  LoginService.java  LogoutService.java  UserForm.java
src/br/com/locadora/injector/: JsonProduces.java
src/br/com/locadora/models/: AcademyAdministrator.java  AcademyStudent.java  AcademyTeacher.java  Nivel.java  User.java  UserAcademy.java
src/br/com/locadora/models/dao/: DAO.java  GeradorLog.java  LoginDAO.java  LoginImpl.java  ServicoAbstrato.java  UserDaoImpl.java  UserImpl.java  VerificarNivelDAO.java
src/br/com/locadora/models/factory/: ConectionFactoryJDBC.java  FactoryUser.java  FactoryUserImpl.java
src/br/com/locadora/services/: UserSerice.java
src/testes/: Jsontestes.java
